#create a .env file in server folder and copy the content of .env.template to it

MONGODB_URI=mongodb://localhost:27017 # or your local MongoDB connection string
DB_NAME=find_ukrainian                # or your database name